# Default configuration file for SExtractor V1.2b14 - > 2.0
# EB 23/07/98
# (*) indicates parameters which can be omitted from this config file.

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME    subaru.cat      # name of the output catalog
CATALOG_TYPE	ASCII_HEAD	# "NONE","ASCII_HEAD","ASCII","FITS_1.0"
				# or "FITS_LDAC"

#------------------------------- Extraction ----------------------------------

DETECT_TYPE	CCD		# "CCD" or "PHOTO" (*)
FLAG_TYPE       OR
DETECT_MINAREA	2		# minimum number of pixels above threshold
DETECT_THRESH	0.3		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	0.1     	# <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER		Y		# apply filter for detection ("Y" or "N")?
FILTER_NAME	gauss_5.0_9x9.conv	# name of the file containing the filter

DEBLEND_NTHRESH	32		# Number of deblending sub-thresholds
DEBLEND_MINCONT	0.001		# Minimum contrast parameter for deblending

CLEAN		Y		# Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.0		# Cleaning efficiency

MASK_TYPE	CORRECT		# type of detection MASKing: can be one of
				# "NONE", "BLANK" or "CORRECT"

#------------------------------ Photometry -----------------------------------

PHOT_AUTOPARAMS	2.5, 3.5	# MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_FLUXFRAC   0.2, 0.5, 0.8
PHOT_AUTOAPERS  0., 0.
SATUR_LEVEL	24000.0		# level (in ADUs) at which arises saturation
MAG_GAMMA       4.0             # gamma of emulsion (for photographic scans)
PIXEL_SCALE     0.68		# size of pixel in arcsec (0=use FITS WCS info).

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM	0.8		# stellar FWHM in arcsec
STARNNW_NAME	goods_default.nnw	# Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

BACK_SIZE	80		# Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE	3	        # Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE  LOCAL		# can be "GLOBAL" or "LOCAL" (*)
BACKPHOTO_THICK	25		# thickness of the background LOCAL annulus (*)

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE  SEGMENTATION   # can be one of "NONE", "BACKGROUND",
				# "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
				# "-OBJECTS", "SEGMENTATION", "APERTURES",
				# or "FILTERED" (*)

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK	50000		# number of objects in stack
MEMORY_PIXSTACK	1000000	        # number of pixels in stack
MEMORY_BUFSIZE  8000		# number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	NORMAL		# can be "QUIET", "NORMAL" or "FULL" (*)

#------------------------------- New Stuff -----------------------------------

#WEIGHT_TYPE     MAP_RMS,MAP_RMS
#WEIGHT_IMAGE	k-rms.fits,k-rms.fits
#WEIGHT_THRESH   1000000,1000000

INTERP_MAXXLAG  2 
INTERP_MAXYLAG  2 
INTERP_TYPE     ALL

#------------------------- GOODS Parameters -----------------------------------
#CHECKIMAGE_TYPE APERTURES,BACKGROUND 
MAG_ZEROPOINT 31.4
GAIN 2.5
PHOT_APERTURES 5., 7.5, 11.25, 16.87, 25.31, 37.96, 50.39 
PARAMETERS_NAME sextract.param
SATUR_LEVEL 24000
SEEING_FWHM 0.8
